# youxia

BackgroundApplication1/: BackgroundApplication1.sln
BackgroundApplication1/BackgroundApplication1/: BackgroundApplication1.pyproj  Package.appxmanifest  StartupTask.py
admin/frontend/: .classpath  pom.xml
admin/frontend/src/main/webapp/css/: index.css
admin/frontend/src/main/webapp/js/modules/: config.js
admin/rest/: .classpath  .project  pom.xml
admin/rest/WebContent/WEB-INF/: web.xml
admin/rest/WebContent/WEB-INF/security/: Client.cer  frontendclient.p12  restserver.keystore  server.cer
admin/rest/src/main/java/com/ibm/ff/dbfactory/: cloudant.java  nosqlfactory.java
admin/rest/src/main/java/com/ibm/ff/rest/entity/cloudant/: Audit.java  Jobrole.java
admin/rest/src/main/java/com/ibm/ff/rest/entity/mapping/: JobRoleMapping.java
admin/rest/src/main/java/com/ibm/ff/rest/entity/response/: Jobrole.java
admin/rest/src/main/java/com/ibm/ff/rest/services/: AdminServices.java
admin/rest/src/main/java/com/ibm/ff/ssl/: ssl.java
admin/rest/src/test/java/com/ibm/ff/rest/: AppTest.java
frontend/: .project
frontend/src/main/webapp/: index.html
frontend/src/main/webapp/html/: pageA.html  pageB.html  pageC.html
releaseTool/: releaseTool.sln
releaseTool/releaseTool/: Package.appxmanifest  StartupTask.py  releaseTool.pyproj
