<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.ibm.ff</groupId>
  <artifactId>rest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>rest</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
	<repository>
	  <id>mvnrepository</id>
	  <name>mvnrepository</name>
	  <url>http://central.maven.org/maven2</url>
	  <layout>default</layout>
	</repository>
  </repositories>

  <dependencies>
    <dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>3.8.1</version>
	    <scope>test</scope>
    </dependency>
    <dependency>  
	    <groupId>javax.ws.rs</groupId>  
	    <artifactId>javax.ws.rs-api</artifactId>  
	    <version>2.0</version>  
	</dependency>  
	<dependency>
	  	<groupId>com.cloudant</groupId>
	  	<artifactId>cloudant-client</artifactId>
	  	<version>2.5.1</version>
	</dependency>
	<dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-core</artifactId>
        <version>2.8</version>
    </dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcpg-jdk15on</artifactId>
		<version>1.54</version>
	</dependency>
	<dependency>
		<groupId>org.bouncycastle</groupId>
		<artifactId>bcprov-jdk15on</artifactId>
		<version>1.54</version>
	</dependency>
  </dependencies>
</project>
